
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{telugu2vec}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Telugu2Vec Language
Modeling}\label{telugu2vec-language-modeling}

The goal of this notebook is to train Telugu word embeddings using the
\href{http://www.fast.ai/}{fast.ai} version of
\href{https://arxiv.org/abs/1708.02182}{AWD LSTM Language
Model}-\/-basically LSTM with dropouts-\/-with data from
\href{https://archive.org/download/tewiki-20170301/tewiki-20170301-pages-articles.xml.bz2}{Wikipedia}.

    \subsection{Imports}\label{imports}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{reload\PYZus{}ext} autoreload
        \PY{o}{\PYZpc{}}\PY{k}{autoreload} 2
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        
        \PY{k+kn}{import} \PY{n+nn}{dill} \PY{k}{as} \PY{n+nn}{pickle}
        \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{Image}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{core}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{HTML}
        
        \PY{k+kn}{from} \PY{n+nn}{spacy}\PY{n+nn}{.}\PY{n+nn}{lang}\PY{n+nn}{.}\PY{n+nn}{hi} \PY{k}{import} \PY{o}{*}
        
        \PY{k+kn}{import} \PY{n+nn}{re}
        \PY{k+kn}{import} \PY{n+nn}{torchtext}
        \PY{k+kn}{from} \PY{n+nn}{torchtext} \PY{k}{import} \PY{n}{vocab}\PY{p}{,} \PY{n}{data}
        \PY{k+kn}{from} \PY{n+nn}{torchtext}\PY{n+nn}{.}\PY{n+nn}{datasets} \PY{k}{import} \PY{n}{language\PYZus{}modeling}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{from} \PY{n+nn}{fastai}\PY{n+nn}{.}\PY{n+nn}{learner} \PY{k}{import} \PY{o}{*}
        \PY{k+kn}{from} \PY{n+nn}{fastai}\PY{n+nn}{.}\PY{n+nn}{rnn\PYZus{}reg} \PY{k}{import} \PY{o}{*}
        \PY{k+kn}{from} \PY{n+nn}{fastai}\PY{n+nn}{.}\PY{n+nn}{rnn\PYZus{}train} \PY{k}{import} \PY{o}{*}
        \PY{k+kn}{from} \PY{n+nn}{fastai}\PY{n+nn}{.}\PY{n+nn}{nlp} \PY{k}{import} \PY{o}{*}
        \PY{k+kn}{from} \PY{n+nn}{fastai}\PY{n+nn}{.}\PY{n+nn}{lm\PYZus{}rnn} \PY{k}{import} \PY{o}{*}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{PATH}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/home/gokul/fastai/tutorials/}\PY{l+s+s1}{\PYZsq{}}
        \PY{c+c1}{\PYZsh{} path to the xml wikipedia dump}
        
        \PY{n}{EXT\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{textract/}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{TRN\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ttrain/}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{VAL\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tvalid/}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{SAMPLE\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tsample/}\PY{l+s+s1}{\PYZsq{}}
        
        \PY{n}{EXT} \PY{o}{=} \PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}EXT\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{TRN} \PY{o}{=} \PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}TRN\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{VAL} \PY{o}{=} \PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}VAL\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{SAMPLE} \PY{o}{=} \PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}SAMPLE\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}
        
        \PY{n}{ext1} \PY{o}{=} \PY{o}{!}ls \PY{o}{\PYZob{}}EXT\PY{o}{\PYZcb{}}
        \PY{n}{temp} \PY{o}{=} \PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}EXT\PYZus{}PATH\PYZcb{}}\PY{l+s+si}{\PYZob{}ext1[0]\PYZcb{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{ext\PYZus{}files} \PY{o}{=} \PY{o}{!}ls \PY{o}{\PYZob{}}temp\PY{o}{\PYZcb{}} 
        \PY{n}{sample\PYZus{}files} \PY{o}{=} \PY{o}{!}ls \PY{o}{\PYZob{}}VAL\PY{o}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{sample\PYZus{}files}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} ['wiki\_01.txt', 'wiki\_03.txt', 'wiki\_05.txt', 'wiki\_07.txt', 'wiki\_22.txt']
\end{Verbatim}
            
    \subsection{Text Cleaning}\label{text-cleaning}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{c+c1}{\PYZsh{} !python wikiextractor/WikiExtractor.pytewiki\PYZhy{}20170301\PYZhy{}pages\PYZhy{}articles.xml \PYZhy{}o extract \PYZhy{}b 10M \PYZhy{}\PYZhy{}ignored\PYZus{}tags abbr,b,big \PYZhy{}\PYZhy{}discard\PYZus{}elements gallery,timeline,noinclude}
\end{Verbatim}


    \subsubsection{Save as Plain Text}\label{save-as-plain-text}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
        \PYZpc{}\PYZpc{}prun
        
        
        def clean\PYZus{}files(extracted\PYZus{}filelist, TRN):    
            cleaned\PYZus{}all = []
            for ext\PYZus{}file in extracted\PYZus{}filelist:
                input\PYZus{}file = f\PYZsq{}\PYZob{}temp\PYZcb{}\PYZob{}ext\PYZus{}file\PYZcb{}\PYZsq{}
                with open(input\PYZus{}file,\PYZsq{}r\PYZsq{}, encoding=\PYZsq{}utf\PYZhy{}8\PYZsq{}) as f:
                    raw\PYZus{}txt = f.readlines()
                    cleaned\PYZus{}doc = []
                    for line in raw\PYZus{}txt:
                        new\PYZus{}line = re.sub(\PYZsq{}\PYZlt{}[\PYZca{}\PYZlt{}]+?\PYZgt{}\PYZsq{}, \PYZsq{}\PYZsq{}, line)
                        new\PYZus{}line = re.sub(\PYZsq{}\PYZus{}\PYZus{}[\PYZca{}\PYZlt{}]+?\PYZus{}\PYZus{}\PYZsq{}, \PYZsq{}\PYZsq{}, new\PYZus{}line) 
                        new\PYZus{}line = new\PYZus{}line.strip()
                        if new\PYZus{}line != \PYZsq{}\PYZsq{}:
                            cleaned\PYZus{}doc.append(new\PYZus{}line)
        
                    new\PYZus{}doc = \PYZdq{}\PYZbs{}n\PYZdq{}.join(cleaned\PYZus{}doc)
                    cleaned\PYZus{}all.append(new\PYZus{}doc)
                    with open(f\PYZdq{}\PYZob{}TRN\PYZcb{}\PYZob{}ext\PYZus{}file\PYZcb{}.txt\PYZdq{}, \PYZdq{}w\PYZdq{}, encoding=\PYZsq{}utf\PYZhy{}8\PYZsq{}) as text\PYZus{}file:
                        text\PYZus{}file.write(new\PYZus{}doc)
            return cleaned\PYZus{}all
        
        cleaned\PYZus{}all = clean\PYZus{}files(ext\PYZus{}files, TRN)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
 CPU times: user 5.1 s, sys: 503 ms, total: 5.6 s
Wall time: 5.62 s

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Preview:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}cleaned\PYZus{}all[0][:500]\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{Length of list (should be equal to number of documents): }\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{len(cleaned\PYZus{}all)\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Preview:
మొదటి పేజీ
గుంటూరు జిల్లా
గుంటూరు జిల్లా గుంటూరు జిల్లా వివరము సేకరించిన తేది 2012-01-01 11,391 చ.కి.మీ. ల విస్తీర్ణములో వ్యాపించి, 48,89,230 (2011 గణన) జనాభా కలిగిఉన్నది. ఆగ్నేయాన బంగాళాఖాతము, దక్షిణాన ప్రకాశం జిల్లా, పశ్చిమాన మహబూబ్ నగర్ జిల్లా, మరియు వాయువ్యాన నల్గొండ జిల్లా సరిహద్దులుగా ఉన్నాయి. దీని ముఖ్యపట్టణం గుంటూరు
ఈ జిల్లాకు అతి పురాతన చరిత్ర వుంది. మౌర్యులు, శాతవాహనులు, పల్లవులు, చాళుక్యులు, కాకతీయులు, విజయనగర రాజులు పరిపాలించారు. పల్నాటి యుద్ధం ఇక్కడే జరిగింది. మొగలు సామ్రాజ్యం, నిజా

Length of list (should be equal to number of documents): 28

    \end{Verbatim}

    \subsubsection{Create Validation Set}\label{create-validation-set}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{k+kn}{import} \PY{n+nn}{random}
         
         \PY{n}{random}\PY{o}{.}\PY{n}{shuffle}\PY{p}{(}\PY{n}{trn\PYZus{}files}\PY{p}{)}
         \PY{n}{len\PYZus{}valid} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{l+m+mf}{0.2} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{trn\PYZus{}files}\PY{p}{)}\PY{p}{)} 
         \PY{n}{val\PYZus{}files} \PY{o}{=} \PY{n}{trn\PYZus{}files}\PY{p}{[}\PY{p}{:}\PY{n}{len\PYZus{}valid}\PY{p}{]}
         \PY{n}{trn\PYZus{}files} \PY{o}{=} \PY{n}{trn\PYZus{}files}\PY{p}{[}\PY{n}{len\PYZus{}valid}\PY{p}{:}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{val\PYZus{}files}\PY{p}{,}\PY{n}{trn\PYZus{}files}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} (['wiki\_05.txt', 'wiki\_22.txt', 'wiki\_01.txt', 'wiki\_07.txt', 'wiki\_03.txt'],
          ['wiki\_23.txt',
           'wiki\_00.txt',
           'wiki\_06.txt',
           'wiki\_10.txt',
           'wiki\_16.txt',
           'wiki\_15.txt',
           'wiki\_25.txt',
           'wiki\_13.txt',
           'wiki\_14.txt',
           'wiki\_04.txt',
           'wiki\_18.txt',
           'wiki\_26.txt',
           'wiki\_27.txt',
           'wiki\_21.txt',
           'wiki\_02.txt',
           'wiki\_24.txt',
           'wiki\_09.txt',
           'wiki\_20.txt',
           'wiki\_08.txt',
           'wiki\_11.txt',
           'wiki\_19.txt',
           'wiki\_12.txt',
           'wiki\_17.txt'])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} import shutil, os}
         \PY{c+c1}{\PYZsh{} for root, dirs, files in os.walk(TRN):}
         \PY{c+c1}{\PYZsh{}     for file in files:}
         \PY{c+c1}{\PYZsh{}         if file.endswith(\PYZdq{}.txt\PYZdq{}) \PYZam{} (file in val\PYZus{}files):}
         \PY{c+c1}{\PYZsh{}             shutil.move(os.path.join(root, file),VAL)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{trn\PYZus{}files} \PY{o}{=} \PY{o}{!}ls \PY{o}{\PYZob{}}TRN\PY{o}{\PYZcb{}}
        \PY{n}{val\PYZus{}files} \PY{o}{=} \PY{o}{!}ls \PY{o}{\PYZob{}}VAL\PY{o}{\PYZcb{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{trn\PYZus{}files}\PY{p}{)}\PY{p}{,} \PY{n+nb}{print}\PY{p}{(}\PY{n}{val\PYZus{}files}\PY{p}{)}\PY{p}{,} \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{trn\PYZus{}files}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{val\PYZus{}files}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
['wiki\_00.txt', 'wiki\_01.txt', 'wiki\_02.txt', 'wiki\_03.txt', 'wiki\_04.txt', 'wiki\_05.txt', 'wiki\_06.txt', 'wiki\_07.txt', 'wiki\_08.txt', 'wiki\_09.txt', 'wiki\_10.txt', 'wiki\_11.txt', 'wiki\_12.txt', 'wiki\_13.txt', 'wiki\_14.txt', 'wiki\_15.txt', 'wiki\_16.txt', 'wiki\_17.txt', 'wiki\_18.txt', 'wiki\_19.txt', 'wiki\_20.txt', 'wiki\_21.txt', 'wiki\_22.txt', 'wiki\_23.txt', 'wiki\_24.txt', 'wiki\_25.txt', 'wiki\_26.txt', 'wiki\_27.txt']
['wiki\_01.txt', 'wiki\_03.txt', 'wiki\_05.txt', 'wiki\_07.txt', 'wiki\_22.txt']
28
5

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} (None, None, None, None)
\end{Verbatim}
            
    \subsection{Text Processing}\label{text-processing}

    \subsubsection{Tokenizer}\label{tokenizer}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{k}{def} \PY{n+nf}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{document}\PY{p}{)}\PY{p}{:}
            \PY{n}{nlp} \PY{o}{=} \PY{n}{Hindi}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{p}{[}\PY{n}{token}\PY{o}{.}\PY{n}{text} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{nlp}\PY{p}{(}\PY{n}{document}\PY{p}{)}\PY{p}{]}
            
        \PY{k}{def} \PY{n+nf}{docs\PYZus{}tokenize}\PY{p}{(}\PY{n}{documents\PYZus{}as\PYZus{}lists}\PY{p}{)}\PY{p}{:}   
            \PY{k}{for} \PY{n}{document} \PY{o+ow}{in} \PY{n}{documents\PYZus{}as\PYZus{}lists}\PY{p}{:}
                \PY{n}{tokens} \PY{o}{=} \PY{n}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{document}\PY{p}{)}
                \PY{n}{tokens\PYZus{}list}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{tokens}\PY{p}{)}
            
            \PY{k}{return} \PY{n}{tokens\PYZus{}list}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
         tokens\PYZus{}filename = \PYZdq{}tokens\PYZus{}list\PYZus{}telugu.txt\PYZdq{}
         tokens\PYZus{}list = []
         
         try:
             print(f\PYZsq{}Reading from \PYZob{}tokens\PYZus{}filename\PYZcb{}\PYZsq{})
             with open(tokens\PYZus{}filename, \PYZdq{}r\PYZdq{}) as f:
                  tokens\PYZus{}list = json.load(f)
             
         except FileNotFoundError:
             print(f\PYZsq{}FileNotFound. Trying to tokenize from cleaned\PYZus{}all\PYZsq{})
             tokens\PYZus{}list = docs\PYZus{}tokenize(cleaned\PYZus{}all)
             
             with open(\PYZsq{}tokens\PYZus{}list\PYZus{}telugu.txt\PYZsq{}, \PYZsq{}w\PYZsq{}) as outfile:
                 json.dump(tokens\PYZus{}list, outfile)
         
         print(f\PYZsq{}Found \PYZob{}len(tokens\PYZus{}list)\PYZcb{} tokens\PYZsq{})
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Reading from tokens\_list\_telugu.txt
Found 15837730 tokens
CPU times: user 7.59 s, sys: 1.07 s, total: 8.66 s
Wall time: 8.66 s

    \end{Verbatim}

    \subsubsection{Min Count}\label{min-count}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{c+c1}{\PYZsh{} TEXT = pickle.load(open(f\PYZsq{}\PYZob{}PATH\PYZcb{}models/TEXT.pkl\PYZsq{},\PYZsq{}rb\PYZsq{}))}
         \PY{c+c1}{\PYZsh{} freqs = pd.DataFrame.from\PYZus{}dict(TEXT.vocab.freqs,orient=\PYZsq{}index\PYZsq{})}
         \PY{c+c1}{\PYZsh{} freqs.sort\PYZus{}values(0,ascending=False).head(10)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} cnt = []}
        \PY{c+c1}{\PYZsh{} for i in range(49):}
        \PY{c+c1}{\PYZsh{}     row\PYZus{}cnt = freqs[freqs[0]\PYZgt{}=i+1].shape[0]}
        \PY{c+c1}{\PYZsh{}     cnt.append(row\PYZus{}cnt)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} plt.plot(cnt)}
        \PY{c+c1}{\PYZsh{} plt.axvline(x=10,color=\PYZsq{}red\PYZsq{}, linestyle=\PYZsq{}\PYZhy{}\PYZhy{}\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} \PYZsh{}number of legitimate thai words at freqs}
        \PY{c+c1}{\PYZsh{} freqs[freqs[0]\PYZlt{}=10].sort\PYZus{}values(ascending=False,by=0).head(10)}
\end{Verbatim}


    \subsubsection{Data Loader}\label{data-loader}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{assert} \PY{n}{torch}\PY{o}{.}\PY{n}{cuda}\PY{o}{.}\PY{n}{is\PYZus{}available}\PY{p}{(}\PY{p}{)}
         \PY{k}{assert} \PY{n}{torch}\PY{o}{.}\PY{n}{backends}\PY{o}{.}\PY{n}{cudnn}\PY{o}{.}\PY{n}{enabled}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{TEXT} \PY{o}{=} \PY{n}{data}\PY{o}{.}\PY{n}{Field}\PY{p}{(}\PY{n}{lower}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{tokenize}\PY{o}{=}\PY{n}{word\PYZus{}tokenize}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}batch size}
         \PY{n}{bs}\PY{o}{=}\PY{l+m+mi}{32}
         \PY{c+c1}{\PYZsh{}backprop through time}
         \PY{n}{bptt}\PY{o}{=}\PY{l+m+mi}{70}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{}FILES = dict(train=f\PYZsq{}\PYZob{}SAMPLE\PYZus{}PATH\PYZcb{}\PYZsq{}, validation=f\PYZsq{}\PYZob{}SAMPLE\PYZus{}PATH\PYZcb{}\PYZsq{}, test=f\PYZsq{}\PYZob{}SAMPLE\PYZus{}PATH\PYZcb{}\PYZsq{})}
         \PY{n}{FILES} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{train}\PY{o}{=}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}TRN\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{validation}\PY{o}{=}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}VAL\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{test}\PY{o}{=}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}VAL\PYZus{}PATH\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{FILES}\PY{p}{,}\PY{n}{PATH}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} (\{'test': 'tvalid/', 'train': 'ttrain/', 'validation': 'tvalid/'\},
          '/home/gokul/fastai/tutorials/')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
         md = LanguageModelData.from\PYZus{}text\PYZus{}files(PATH, TEXT, **FILES, bs=bs, bptt=bptt, min\PYZus{}freq=50)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 24min 17s, sys: 4.62 s, total: 24min 21s
Wall time: 24min 22s

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
         pickle.dump(TEXT, open(f\PYZsq{}\PYZob{}PATH\PYZcb{}/tmodels/TEXT\PYZus{}min\PYZus{}freq50.pkl\PYZsq{},\PYZsq{}wb\PYZsq{}))
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 1.04 s, sys: 132 ms, total: 1.18 s
Wall time: 1.2 s

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}dl}\PY{p}{)}\PY{p}{,} \PY{n}{md}\PY{o}{.}\PY{n}{nt}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}ds}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}ds}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{text}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:} (6847, 27174, 1, 15339535)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{12}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} ['<unk>', '<pad>', ',', '"', 'మరియు', '(', ')', 'ఈ', '.', 'ఒక', '-', 'యొక్క']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{stoi}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{మరియు}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:} 4
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}ds}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{text}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{12}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}20}]:} ['మల్లి',
          'మస్తాన్\textbackslash{}u200c',
          'బాబు',
          'మల్లి',
          'మస్తాన్\textbackslash{}u200cబాబు',
          'ఆంధ్ర',
          'ప్రదేశ్',
          'కు',
          'చెందిన',
          'పర్వతారోహకుడు.',
          'పర్వతారోహణలో',
          'గిన్నిస్\textbackslash{}u200c']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n+nb}{next}\PY{p}{(}\PY{n+nb}{iter}\PY{p}{(}\PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}dl}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}21}]:} (Variable containing:
           15589      0    286  {\ldots}    8262      4      0
               0      7   3140  {\ldots}       0    272  22025
            1951      0    154  {\ldots}       0    831      9
                  {\ldots}            ⋱           {\ldots}         
             742    429      0  {\ldots}      15      0      0
               2      2      0  {\ldots}       9   1223      3
               0   2207    108  {\ldots}       0   3961    954
          [torch.cuda.LongTensor of size 68x32 (GPU 0)], Variable containing:
               0
               7
            3140
            ⋮   
             158
            7224
            2450
          [torch.cuda.LongTensor of size 2176 (GPU 0)])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{}trn\PYZus{}ds is list; one for each txt file}
         \PY{n}{txt} \PY{o}{=} \PY{n}{md}\PY{o}{.}\PY{n}{trn\PYZus{}ds}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{text}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}
         \PY{n}{TEXT}\PY{o}{.}\PY{n}{numericalize}\PY{p}{(}\PY{p}{[}\PY{n}{txt}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:} Variable containing:
          15589
              0
           1951
          15589
              0
            180
            288
            119
             15
              0
         [torch.cuda.LongTensor of size 10x1 (GPU 0)]
\end{Verbatim}
            
    \subsection{Language Model}\label{language-model}

    \subsubsection{Training}\label{training}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{em\PYZus{}sz} \PY{o}{=} \PY{l+m+mi}{300}  \PY{c+c1}{\PYZsh{} size of each embedding vector}
         \PY{n}{nh} \PY{o}{=} \PY{l+m+mi}{500}     \PY{c+c1}{\PYZsh{} number of hidden activations per layer}
         \PY{n}{nl} \PY{o}{=} \PY{l+m+mi}{3}       \PY{c+c1}{\PYZsh{} number of layers}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{opt\PYZus{}fn} \PY{o}{=} \PY{n}{partial}\PY{p}{(}\PY{n}{optim}\PY{o}{.}\PY{n}{Adam}\PY{p}{,} \PY{n}{betas}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.7}\PY{p}{,} \PY{l+m+mf}{0.99}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{learner} \PY{o}{=} \PY{n}{md}\PY{o}{.}\PY{n}{get\PYZus{}model}\PY{p}{(}\PY{n}{opt\PYZus{}fn}\PY{p}{,} \PY{n}{em\PYZus{}sz}\PY{p}{,} \PY{n}{nh}\PY{p}{,} \PY{n}{nl}\PY{p}{,}
                        \PY{n}{dropouti}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{n}{dropout}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{n}{wdrop}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{n}{dropoute}\PY{o}{=}\PY{l+m+mf}{0.02}\PY{p}{,} \PY{n}{dropouth}\PY{o}{=}\PY{l+m+mf}{0.05}\PY{p}{)}
         \PY{n}{learner}\PY{o}{.}\PY{n}{reg\PYZus{}fn} \PY{o}{=} \PY{n}{partial}\PY{p}{(}\PY{n}{seq2seq\PYZus{}reg}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{beta}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{learner}\PY{o}{.}\PY{n}{clip}\PY{o}{=}\PY{l+m+mf}{0.3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{}find suitable learning rates}
         \PY{n}{learner}\PY{o}{.}\PY{n}{lr\PYZus{}find}\PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}07}\PY{p}{,}\PY{l+m+mf}{1e2}\PY{p}{)}
         \PY{n}{learner}\PY{o}{.}\PY{n}{sched}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
HBox(children=(IntProgress(value=0, description='Epoch', max=1), HTML(value='')))
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
 80\%|███████▉  | 5470/6847 [19:12<04:50,  4.75it/s, loss=23.3]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{learner}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{wds}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{,} \PY{n}{cycle\PYZus{}len}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cycle\PYZus{}save\PYZus{}name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{telugu\PYZus{}adam3\PYZus{}20}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
HBox(children=(IntProgress(value=0, description='Epoch', max=1), HTML(value='')))
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  1\%|          | 45/6847 [00:09<24:01,  4.72it/s, loss=10.2]  
  1\%|          | 46/6847 [00:09<24:03,  4.71it/s, loss=10.2]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Exception in thread Thread-4:
Traceback (most recent call last):
  File "/home/gokul/anaconda2/envs/fastai/lib/python3.6/threading.py", line 916, in \_bootstrap\_inner
    self.run()
  File "/home/gokul/anaconda2/envs/fastai/lib/python3.6/site-packages/tqdm/\_tqdm.py", line 144, in run
    for instance in self.tqdm\_cls.\_instances:
  File "/home/gokul/anaconda2/envs/fastai/lib/python3.6/\_weakrefset.py", line 60, in \_\_iter\_\_
    for itemref in self.data:
RuntimeError: Set changed size during iteration


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
epoch      trn\_loss   val\_loss                                
    0      5.294103   4.540195  


    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}27}]:} [4.540195]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{learner}\PY{o}{.}\PY{n}{save\PYZus{}encoder}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{telugu\PYZus{}adam3\PYZus{}20}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \section{Testing Results}\label{testing-results}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{o}{!}pip install git+git://github.com/irshadbhat/indic\PYZhy{}tokenizer.git
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Collecting git+git://github.com/irshadbhat/indic-tokenizer.git
  Cloning git://github.com/irshadbhat/indic-tokenizer.git to /tmp/pip-YhcwTq-build
Requirement already satisfied: pbr>=2.0.0 in /home/gokul/anaconda2/lib/python2.7/site-packages (from indic-tokenizer==2.0.0)
Requirement already satisfied: six in /home/gokul/anaconda2/lib/python2.7/site-packages (from indic-tokenizer==2.0.0)
Installing collected packages: indic-tokenizer
  Running setup.py install for indic-tokenizer {\ldots} done
Successfully installed indic-tokenizer-2.0.0
\textcolor{ansi-yellow}{You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{k+kn}{from} \PY{n+nn}{irtokz} \PY{k}{import} \PY{n}{IndicTokenizer}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{n}{tok} \PY{o}{=} \PY{n}{IndicTokenizer}\PY{p}{(}\PY{n}{lang}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{split\PYZus{}sen}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{m}\PY{o}{=}\PY{n}{learner}\PY{o}{.}\PY{n}{model}
         \PY{n}{ss}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{మొదటి పేజీ గుంటూరు జిల్లా గుంటూరు జిల్లా గుంటూరు జిల్లా వివరము సేకరించిన తేది 2012\PYZhy{}01\PYZhy{}01 11,391 చ.కి.మీ. ల విస్తీర్ణములో వ్యాపించి, 48,89,230 (2011 గణన) జనాభా కలిగిఉన్నది. ఆగ్నేయాన బంగాళాఖాతము, దక్షిణాన ప్రకాశం జిల్లా, పశ్చిమాన మహబూబ్ నగర్ జిల్లా, మరియు వాయువ్యాన నల్గొండ జిల్లా సరిహద్దులుగా ఉన్నాయి. దీని ముఖ్యపట్టణం గుంటూరుఈ జిల్లాకు అతి పురాతన చరిత్ర వుంది. మౌర్యులు, శాతవాహనులు, పల్లవులు, చాళుక్యులు, కాకతీయులు, విజయనగర రాజులు పరిపాలించారు. పల్నాటి యుద్ధం ఇక్కడే జరిగింది. మొగలు సామ్రాజ్యం, నిజా}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{s} \PY{o}{=} \PY{p}{[}\PY{n}{tok}\PY{o}{.}\PY{n}{tokenize}\PY{p}{(}\PY{n}{ss}\PY{p}{)}\PY{p}{]}
         \PY{n}{t}\PY{o}{=}\PY{n}{TEXT}\PY{o}{.}\PY{n}{numericalize}\PY{p}{(}\PY{n}{s}\PY{p}{)}
         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}69}]:} 'మ ొ ద ట ి   ప ే జ ీ   గ ు ం ట ూ ర ు   జ ి ల ్ ల ా   గ ు ం ట ూ ర ు   జ ి ల ్ ల ా   గ ు ం ట ూ ర ు   జ ి ల ్ ల ా   వ ి వ ర మ ు   స ే క ర ి ం చ ి న   త ే ద ి   2 0 1 2   -   0 1   -   0 1   1 1 , 3 9 1   చ   . \textbackslash{}n క ి   . \textbackslash{}n మ ీ   . \textbackslash{}n ల   వ ి స ్ త ీ ర ్ ణ మ ు ల ో   వ ్ య ా ప ి ం చ ి   ,   4 8 , 8 9 , 2 3 0   (   2 0 1 1   గ ణ న   )   జ న ా భ ా   క ల ి గ ి ఉ న ్ న ద ి   . \textbackslash{}n ఆ గ ్ న ే య ా న   బ ం గ ా ళ ా ఖ ా త మ ు   ,   ద క ్ ష ి ణ ా న   ప ్ ర క ా శ ం   జ ి ల ్ ల ా   ,   ప శ ్ చ ి మ ా న   మ హ బ ూ బ ్   న గ ర ్   జ ి ల ్ ల ా   ,   మ ర ి య ు   వ ా య ు వ ్ య ా న   న ల ్ గ ొ ం డ   జ ి ల ్ ల ా   స ర ి హ ద ్ ద ు ల ు గ ా   ఉ న ్ న ా య ి   . \textbackslash{}n ద ీ న ి   మ ు ఖ ్ య ప ట ్ ట ణ ం   గ ు ం ట ూ ర ు ఈ   జ ి ల ్ ల ా క ు   అ త ి   ప ు ర ా త న   చ ర ి త ్ ర   వ ు ం ద ి   . \textbackslash{}n మ ౌ ర ్ య ు ల ు   ,   శ ా త వ ా హ న ు ల ు   ,   ప ల ్ ల వ ు ల ు   ,   చ ా ళ ు క ్ య ు ల ు   ,   క ా క త ీ య ు ల ు   ,   వ ి జ య న గ ర   ర ా జ ు ల ు   ప ర ి ప ా ల ి ం చ ా ర ు   . \textbackslash{}n ప ల ్ న ా ట ి   య ు ద ్ ధ ం   ఇ క ్ క డ ే   జ ర ి గ ి ం ద ి   . \textbackslash{}n మ ొ గ ల ు   స ా మ ్ ర ా జ ్ య ం   ,   న ి జ ా'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{t}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}70}]:} Variable containing:
           9811
              0
           1191
              0
              0
            463
          13377
              0
          13830
              0
            463
          15368
              0
              0
              0
              0
          23868
              0
            463
          13830
              0
            369
              0
            369
              0
            463
          15368
              0
              0
              0
              0
          23868
              0
            463
          13830
              0
            369
              0
            369
              0
            463
          15368
              0
              0
              0
              0
          23868
              0
            463
          13830
              0
            369
              0
            369
              0
            463
            265
              0
            265
          23868
           9811
              0
            463
           1930
              0
          13355
          23868
              0
              0
            791
              0
            183
            463
          16309
              0
           1191
              0
            463
            100
            480
             80
            100
            463
             10
            463
            480
             80
            463
             10
            463
            480
             80
            463
             80
             80
              2
            112
            301
             80
            463
            791
            463
              8
              0
          13355
              0
            463
              8
              0
           9811
              0
            463
              8
              0
            369
            463
            265
              0
           1930
              0
          16309
              0
          23868
              0
              0
           9811
              0
            369
              0
            463
            265
              0
          18417
              0
          13377
              0
              0
            791
              0
            463
              2
            463
            143
            220
              2
            220
            301
              2
            100
            112
            480
            463
              5
            463
            100
            480
             80
             80
            463
          15368
              0
            183
            463
              6
            463
          13830
            183
              0
              0
              0
            463
          13355
            369
              0
          15368
              0
          15202
            183
              0
            183
           1191
              0
            463
              8
              0
             16
          15368
              0
            183
              0
          18417
              0
            183
            463
              0
              0
          15368
              0
              0
              0
              0
              0
          16309
           9811
              0
            463
              2
            463
           1191
          13355
              0
              0
              0
              0
              0
            183
            463
          13377
              0
          23868
          13355
              0
          22860
              0
            463
          13830
              0
            369
              0
            369
              0
            463
              2
            463
          13377
          22860
              0
            791
              0
           9811
              0
            183
            463
           9811
          13331
              0
              0
              0
              0
            463
            183
          15368
          23868
              0
            463
          13830
              0
            369
              0
            369
              0
            463
              2
            463
           9811
          23868
              0
          18417
              0
            463
            265
              0
          18417
              0
            265
              0
          18417
              0
            183
            463
            183
            369
              0
          15368
              0
              0
          18557
            463
          13830
              0
            369
              0
            369
              0
            463
           1930
          23868
              0
          13331
           1191
              0
           1191
              0
            369
              0
          15368
              0
            463
          15202
            183
              0
            183
              0
          18417
              0
            463
              8
              0
           1191
              0
            183
              0
            463
           9811
              0
              0
              0
          18417
          13377
              0
              0
              0
              0
              0
            463
          15368
              0
              0
              0
              0
          23868
              0
              7
            463
          13830
              0
            369
              0
            369
              0
          13355
              0
            463
           2402
          16309
              0
            463
          13377
              0
          23868
              0
          16309
            183
            463
            791
          23868
              0
          16309
              0
          23868
            463
            265
              0
              0
           1191
              0
            463
              8
              0
           9811
              0
          23868
              0
          18417
              0
            369
              0
            463
              2
            463
          22860
              0
          16309
            265
              0
          13331
            183
              0
            369
              0
            463
              2
            463
          13377
            369
              0
            369
            265
              0
            369
              0
            463
              2
            463
            791
              0
              0
              0
          13355
              0
          18417
              0
            369
              0
            463
              2
            463
          13355
              0
          13355
          16309
              0
          18417
              0
            369
              0
            463
              2
            463
            265
              0
          13830
          18417
            183
          15368
          23868
            463
          23868
              0
          13830
              0
            369
              0
            463
          13377
          23868
              0
          13377
              0
            369
              0
              0
            791
              0
          23868
              0
            463
              8
              0
          13377
            369
              0
            183
              0
              0
              0
            463
          18417
              0
           1191
              0
              0
              0
            463
           5713
          13355
              0
          13355
          18557
              0
            463
          13830
          23868
              0
          15368
              0
              0
           1191
              0
            463
              8
              0
           9811
              0
          15368
            369
              0
            463
           1930
              0
           9811
              0
          23868
              0
          13830
              0
          18417
              0
            463
              2
            463
            183
              0
          13830
              0
         [torch.cuda.LongTensor of size 525x1 (GPU 0)]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{c+c1}{\PYZsh{} Set batch size to 1}
         \PY{n}{m}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{bs}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{c+c1}{\PYZsh{} Turn off dropout}
         \PY{n}{m}\PY{o}{.}\PY{n}{eval}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Reset hidden state}
         \PY{n}{m}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Get predictions from model}
         \PY{n}{res}\PY{p}{,} \PY{o}{*}\PY{n}{other\PYZus{}things} \PY{o}{=} \PY{n}{m}\PY{p}{(}\PY{n}{t}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Put the batch size back to what it was}
         \PY{n}{m}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{bs}\PY{o}{=}\PY{n}{bs}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{other\PYZus{}things}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}72}]:} [[Variable containing:
           ( 0 ,.,.) = 
             2.1634e-02 -3.5111e-02  1.0812e-01  {\ldots}   5.5863e-04  1.6148e-02 -2.3574e-01
           
           ( 1 ,.,.) = 
            -4.6288e-01  4.3394e-02 -2.3430e-02  {\ldots}   2.6253e-02  8.6652e-02 -2.8255e-03
           
           ( 2 ,.,.) = 
             1.4215e-02  9.4392e-02 -8.2410e-03  {\ldots}   5.3444e-03  2.3075e-02  1.0896e-01
           {\ldots} 
           
           (522,.,.) = 
            -8.2637e-02 -5.6687e-01  1.1741e-02  {\ldots}   1.0140e-02 -6.9116e-02 -3.3787e-04
           
           (523,.,.) = 
             4.8953e-03 -4.5771e-01  1.5075e-02  {\ldots}   2.5215e-02  9.5703e-03 -7.8923e-02
           
           (524,.,.) = 
            -6.9392e-01 -1.9462e-02 -6.0734e-02  {\ldots}   1.2012e-01  5.2835e-02 -1.3855e-04
           [torch.cuda.FloatTensor of size 525x1x500 (GPU 0)], Variable containing:
           ( 0 ,.,.) = 
            -6.9698e-03 -4.3704e-02 -3.4458e-01  {\ldots}  -9.7302e-02  6.7560e-03 -9.4302e-03
           
           ( 1 ,.,.) = 
            -2.8246e-02  6.6851e-03  2.7688e-02  {\ldots}  -2.5097e-02  4.4395e-02  2.9510e-02
           
           ( 2 ,.,.) = 
            -2.0216e-02  3.5162e-07  6.9255e-01  {\ldots}  -2.3232e-01  9.8550e-02  2.3627e-01
           {\ldots} 
           
           (522,.,.) = 
             1.4351e-01  1.0915e-04  6.5847e-02  {\ldots}   1.2608e-02  9.4271e-03  1.5232e-01
           
           (523,.,.) = 
             2.0481e-04 -4.9474e-07  1.6997e-01  {\ldots}  -1.4648e-01  4.2685e-04  1.5814e-01
           
           (524,.,.) = 
             3.0707e-02  6.8313e-05  7.4796e-02  {\ldots}  -2.9154e-02  2.0576e-02  1.6984e-01
           [torch.cuda.FloatTensor of size 525x1x500 (GPU 0)], Variable containing:
           ( 0 ,.,.) = 
            -1.8286e-01  2.6418e-01 -1.3459e-01  {\ldots}  -2.1570e-01  2.9673e-02 -2.3422e-01
           
           ( 1 ,.,.) = 
            -2.0621e-01  1.6445e-01 -2.5552e-01  {\ldots}  -8.4261e-02 -6.2409e-02 -1.8647e-01
           
           ( 2 ,.,.) = 
            -3.8051e-02  3.3409e-01 -1.6070e-01  {\ldots}  -1.1400e-02  7.3468e-03 -1.7062e-01
           {\ldots} 
           
           (522,.,.) = 
            -4.2979e-01  1.2909e-01 -2.8120e-01  {\ldots}  -7.6684e-02 -5.6601e-02 -3.4796e-01
           
           (523,.,.) = 
            -4.5719e-01  3.3729e-02 -2.5630e-01  {\ldots}  -4.3470e-02 -2.1681e-02 -3.5805e-01
           
           (524,.,.) = 
            -4.0904e-01 -4.0070e-02 -2.9551e-01  {\ldots}  -3.0401e-02 -3.0828e-02 -3.3828e-01
           [torch.cuda.FloatTensor of size 525x1x300 (GPU 0)]], [Variable containing:
           ( 0 ,.,.) = 
             2.1634e-02 -3.5111e-02  1.0812e-01  {\ldots}   5.5863e-04  1.6148e-02 -2.3574e-01
           
           ( 1 ,.,.) = 
            -4.6288e-01  4.3394e-02 -2.3430e-02  {\ldots}   2.6253e-02  8.6652e-02 -2.8255e-03
           
           ( 2 ,.,.) = 
             1.4215e-02  9.4392e-02 -8.2410e-03  {\ldots}   5.3444e-03  2.3075e-02  1.0896e-01
           {\ldots} 
           
           (522,.,.) = 
            -8.2637e-02 -5.6687e-01  1.1741e-02  {\ldots}   1.0140e-02 -6.9116e-02 -3.3787e-04
           
           (523,.,.) = 
             4.8953e-03 -4.5771e-01  1.5075e-02  {\ldots}   2.5215e-02  9.5703e-03 -7.8923e-02
           
           (524,.,.) = 
            -6.9392e-01 -1.9462e-02 -6.0734e-02  {\ldots}   1.2012e-01  5.2835e-02 -1.3855e-04
           [torch.cuda.FloatTensor of size 525x1x500 (GPU 0)], Variable containing:
           ( 0 ,.,.) = 
            -6.9698e-03 -4.3704e-02 -3.4458e-01  {\ldots}  -9.7302e-02  6.7560e-03 -9.4302e-03
           
           ( 1 ,.,.) = 
            -2.8246e-02  6.6851e-03  2.7688e-02  {\ldots}  -2.5097e-02  4.4395e-02  2.9510e-02
           
           ( 2 ,.,.) = 
            -2.0216e-02  3.5162e-07  6.9255e-01  {\ldots}  -2.3232e-01  9.8550e-02  2.3627e-01
           {\ldots} 
           
           (522,.,.) = 
             1.4351e-01  1.0915e-04  6.5847e-02  {\ldots}   1.2608e-02  9.4271e-03  1.5232e-01
           
           (523,.,.) = 
             2.0481e-04 -4.9474e-07  1.6997e-01  {\ldots}  -1.4648e-01  4.2685e-04  1.5814e-01
           
           (524,.,.) = 
             3.0707e-02  6.8313e-05  7.4796e-02  {\ldots}  -2.9154e-02  2.0576e-02  1.6984e-01
           [torch.cuda.FloatTensor of size 525x1x500 (GPU 0)], Variable containing:
           ( 0 ,.,.) = 
            -1.8286e-01  2.6418e-01 -1.3459e-01  {\ldots}  -2.1570e-01  2.9673e-02 -2.3422e-01
           
           ( 1 ,.,.) = 
            -2.0621e-01  1.6445e-01 -2.5552e-01  {\ldots}  -8.4261e-02 -6.2409e-02 -1.8647e-01
           
           ( 2 ,.,.) = 
            -3.8051e-02  3.3409e-01 -1.6070e-01  {\ldots}  -1.1400e-02  7.3468e-03 -1.7062e-01
           {\ldots} 
           
           (522,.,.) = 
            -4.2979e-01  1.2909e-01 -2.8120e-01  {\ldots}  -7.6684e-02 -5.6601e-02 -3.4796e-01
           
           (523,.,.) = 
            -4.5719e-01  3.3729e-02 -2.5630e-01  {\ldots}  -4.3470e-02 -2.1681e-02 -3.5805e-01
           
           (524,.,.) = 
            -4.0904e-01 -4.0070e-02 -2.9551e-01  {\ldots}  -3.0401e-02 -3.0828e-02 -3.3828e-01
           [torch.cuda.FloatTensor of size 525x1x300 (GPU 0)]]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{nexts} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{topk}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{p}{[}\PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}\PY{p}{[}\PY{n}{o}\PY{p}{]} \PY{k}{for} \PY{n}{o} \PY{o+ow}{in} \PY{n}{to\PYZus{}np}\PY{p}{(}\PY{n}{nexts}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}73}]:} ['<unk>', '.', ',', 'లో', '-', '(', ':', ')', '\textbackslash{}xa0', "'"]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{ss}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{:}
             \PY{n}{n}\PY{o}{=}\PY{n}{res}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{topk}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{n} \PY{o}{=} \PY{n}{n}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{if} \PY{n}{n}\PY{o}{.}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{==}\PY{l+m+mi}{0} \PY{k}{else} \PY{n}{n}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}\PY{p}{[}\PY{n}{n}\PY{o}{.}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{res}\PY{p}{,}\PY{o}{*}\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{m}\PY{p}{(}\PY{n}{n}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{unsqueeze}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{...}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
మొదటి పేజీ గుంటూరు జిల్లా గుంటూరు జిల్లా గుంటూరు జిల్లా వివరము సేకరించిన తేది 2012-01-01 11,391 చ.కి.మీ. ల విస్తీర్ణములో వ్యాపించి, 48,89,230 (2011 గణన) జనాభా కలిగిఉన్నది. ఆగ్నేయాన బంగాళాఖాతము, దక్షిణాన ప్రకాశం జిల్లా, పశ్చిమాన మహబూబ్ నగర్ జిల్లా, మరియు వాయువ్యాన నల్గొండ జిల్లా సరిహద్దులుగా ఉన్నాయి. దీని ముఖ్యపట్టణం గుంటూరుఈ జిల్లాకు అతి పురాతన చరిత్ర వుంది. మౌర్యులు, శాతవాహనులు, పల్లవులు, చాళుక్యులు, కాకతీయులు, విజయనగర రాజులు పరిపాలించారు. పల్నాటి యుద్ధం ఇక్కడే జరిగింది. మొగలు సామ్రాజ్యం, నిజా 

. the the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first of the first {\ldots}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{n}{m} \PY{o}{=} \PY{n}{learner}\PY{o}{.}\PY{n}{model}
         \PY{c+c1}{\PYZsh{}pickle.dump(m,open(f\PYZsq{}\PYZob{}PATH\PYZcb{}models/wiki\PYZus{}lang.pkl\PYZsq{},\PYZsq{}wb\PYZsq{}))}
         \PY{n}{TEXT} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+s1}{tmodels/TEXT\PYZus{}min\PYZus{}freq50.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}m = pickle.load(open(f\PYZsq{}\PYZob{}PATH\PYZcb{}tmodels/wiki\PYZus{}lang.pkl\PYZsq{},\PYZsq{}rb\PYZsq{}))}
         \PY{n}{m}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{bs}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{m}\PY{o}{.}\PY{n}{eval}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}78}]:} SequentialRNN(
           (0): RNN\_Encoder(
             (encoder): Embedding(27174, 300, padding\_idx=1)
             (encoder\_with\_dropout): EmbeddingDropout(
               (embed): Embedding(27174, 300, padding\_idx=1)
             )
             (rnns): ModuleList(
               (0): WeightDrop(
                 (module): LSTM(300, 500, dropout=0.05)
               )
               (1): WeightDrop(
                 (module): LSTM(500, 500, dropout=0.05)
               )
               (2): WeightDrop(
                 (module): LSTM(500, 300, dropout=0.05)
               )
             )
             (dropouti): LockedDropout(
             )
             (dropouths): ModuleList(
               (0): LockedDropout(
               )
               (1): LockedDropout(
               )
               (2): LockedDropout(
               )
             )
           )
           (1): LinearDecoder(
             (decoder): Linear(in\_features=300, out\_features=27174, bias=False)
             (dropout): LockedDropout(
             )
           )
         )
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{k}{def} \PY{n+nf}{gen\PYZus{}text}\PY{p}{(}\PY{n}{ss}\PY{p}{,}\PY{n}{topk}\PY{p}{)}\PY{p}{:}
             \PY{n}{s} \PY{o}{=} \PY{p}{[}\PY{n}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{ss}\PY{p}{)}\PY{p}{]}
             \PY{n}{t} \PY{o}{=} \PY{n}{TEXT}\PY{o}{.}\PY{n}{numericalize}\PY{p}{(}\PY{n}{s}\PY{p}{)}
             \PY{n}{m}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
             \PY{n}{pred}\PY{p}{,}\PY{o}{*}\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{m}\PY{p}{(}\PY{n}{t}\PY{p}{)}
             \PY{n}{pred\PYZus{}i} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{topk}\PY{p}{(}\PY{n}{pred}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{topk}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{k}{return} \PY{p}{[}\PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}\PY{p}{[}\PY{n}{o}\PY{p}{]} \PY{k}{for} \PY{n}{o} \PY{o+ow}{in} \PY{n}{to\PYZus{}np}\PY{p}{(}\PY{n}{pred\PYZus{}i}\PY{p}{)}\PY{p}{]}
         
         \PY{k}{def} \PY{n+nf}{gen\PYZus{}sentences}\PY{p}{(}\PY{n}{ss}\PY{p}{,}\PY{n}{nb\PYZus{}words}\PY{p}{)}\PY{p}{:}
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{s} \PY{o}{=} \PY{p}{[}\PY{n}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{ss}\PY{p}{)}\PY{p}{]}
             \PY{n}{t} \PY{o}{=} \PY{n}{TEXT}\PY{o}{.}\PY{n}{numericalize}\PY{p}{(}\PY{n}{s}\PY{p}{)}
             \PY{n}{m}\PY{o}{.}\PY{n}{reset}\PY{p}{(}\PY{p}{)}
             \PY{n}{pred}\PY{p}{,}\PY{o}{*}\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{m}\PY{p}{(}\PY{n}{t}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{nb\PYZus{}words}\PY{p}{)}\PY{p}{:}
                 \PY{n}{pred\PYZus{}i} \PY{o}{=} \PY{n}{pred}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{topk}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                 \PY{n}{pred\PYZus{}i} \PY{o}{=} \PY{n}{pred\PYZus{}i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{if} \PY{n}{pred\PYZus{}i}\PY{o}{.}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{2} \PY{k}{else} \PY{n}{pred\PYZus{}i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}\PY{p}{[}\PY{n}{pred\PYZus{}i}\PY{o}{.}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                 \PY{n}{pred}\PY{p}{,}\PY{o}{*}\PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{m}\PY{p}{(}\PY{n}{pred\PYZus{}i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{unsqueeze}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
             \PY{k}{return}\PY{p}{(}\PY{n}{result}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{ss}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{మొదటి}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{n}{gen\PYZus{}text}\PY{p}{(}\PY{n}{ss}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}80}]:} ['<unk>',
          'సంవత్సరం',
          'రోజు',
          'సారి',
          'ప్రపంచ',
          'ఏడాది',
          'స్థానంలో',
          'విధంగా',
          'సమయంలో',
          'సారిగా']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{gen\PYZus{}sentences}\PY{p}{(}\PY{n}{ss}\PY{p}{,}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}81}]:} 'సంవత్సరంతరువాత,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం,ఈసంవత్సరం'
\end{Verbatim}
            
    \subsection{Embeddings}\label{embeddings}

    \subsubsection{Extract}\label{extract}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n}{emb\PYZus{}weights} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{learner}\PY{o}{.}\PY{n}{model}\PY{o}{.}\PY{n}{named\PYZus{}parameters}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{emb\PYZus{}np} \PY{o}{=} \PY{n}{to\PYZus{}np}\PY{p}{(}\PY{n}{emb\PYZus{}weights}\PY{o}{.}\PY{n}{data}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}83}]:} \PY{n}{emb\PYZus{}np}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}83}]:} (27174, 300)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}84}]:} \PY{n}{TEXT} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+s1}{/tmodels/TEXT\PYZus{}min\PYZus{}freq50.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{set\PYZus{}vectors}\PY{p}{(}\PY{n}{vectors}\PY{o}{=}\PY{n}{emb\PYZus{}weights}\PY{o}{.}\PY{n}{data}\PY{p}{,}\PY{n}{dim}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{,}\PY{n}{stoi}\PY{o}{=}\PY{n}{TEXT}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{stoi}\PY{p}{)}
         \PY{n}{pickle}\PY{o}{.}\PY{n}{dump}\PY{p}{(}\PY{n}{TEXT}\PY{p}{,} \PY{n+nb}{open}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+s1}{tmodels/TEXT\PYZus{}vec.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{n}{TEXT\PYZus{}vec} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+s1}{tmodels/TEXT\PYZus{}vec.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}93}]:} \PY{n}{telugu2vec} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{to\PYZus{}np}\PY{p}{(}\PY{n}{TEXT\PYZus{}vec}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{vectors}\PY{p}{)}\PY{p}{)}
         \PY{n}{telugu2vec}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{TEXT\PYZus{}vec}\PY{o}{.}\PY{n}{vocab}\PY{o}{.}\PY{n}{itos}
         \PY{n}{telugu2vec}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}93}]:}             0         1         2         3         4         5         6    \textbackslash{}
         <unk> -0.161400 -0.132135  0.124876 -0.438368  0.175198 -0.379056 -0.499405   
         <pad>  0.111256  0.118246 -0.096444  0.218259 -0.075446  0.185479  0.214657   
         ,     -0.344179 -0.479996  0.282458 -0.382394  0.208109 -0.421042 -0.316147   
         "     -0.408896 -0.103209 -0.037660 -0.385375 -0.103947 -0.354062 -0.063167   
         మరియు -0.039602 -0.101947 -0.023978 -0.268156 -0.020079 -0.283751 -0.275455   
         (     -0.395420 -0.026604 -0.081027 -0.379568 -0.030601 -0.317772 -0.259387   
         )     -0.251607  0.179833 -0.111103 -0.345995  0.479954 -0.385617  0.368566   
         ఈ      0.227717 -0.386897  0.290830 -0.120764  0.059953  0.076838 -0.387768   
         .     -0.353138  0.004178 -0.174351 -0.422516  0.118614 -0.154711  0.028014   
         ఒక    -0.006838 -0.140234  0.181060 -0.095063 -0.045518  0.082514 -0.272744   
         
                     7         8         9      {\ldots}          290       291       292  \textbackslash{}
         <unk> -0.467492  0.569068 -0.261331    {\ldots}    -0.560812  0.373553 -0.295781   
         <pad>  0.269684 -0.236315  0.209914    {\ldots}     0.258634 -0.248952  0.145101   
         ,     -0.370832  0.365185  0.234879    {\ldots}    -0.205250  0.203497  0.124861   
         "     -0.386741  0.415492 -0.309022    {\ldots}    -0.378171  0.106247 -0.378447   
         మరియు -0.120323  0.090073  0.067671    {\ldots}    -0.093437  0.182248 -0.023559   
         (     -0.361200 -0.077455  0.220790    {\ldots}    -0.413802  0.244091  0.104137   
         )      0.241059  0.120161 -0.076456    {\ldots}    -0.247705  0.307846 -0.064804   
         ఈ     -0.173896  0.242961 -0.379216    {\ldots}    -0.242370  0.407574 -0.297922   
         .     -0.314281 -0.019061  0.176219    {\ldots}    -0.055136 -0.118201 -0.056191   
         ఒక     0.016100  0.245094 -0.329623    {\ldots}    -0.221880  0.253193 -0.282280   
         
                     293       294       295       296       297       298       299  
         <unk>  0.422505  0.000228 -0.196808  0.236355 -0.449270 -0.462982  0.293192  
         <pad> -0.188778  0.024219  0.086600 -0.119682  0.259397  0.226870 -0.113471  
         ,      0.158279 -0.396081 -0.647264 -0.117880 -0.435287 -0.353920 -0.130393  
         "      0.133116  0.081352  0.037937  0.061174  0.088811 -0.135643  0.003577  
         మరియు  0.240398 -0.210603 -0.566978  0.296229 -0.355269 -0.367264  0.036358  
         (      0.126074 -0.142073  0.095188  0.318465 -0.464107 -0.369059 -0.527358  
         )     -0.050216  0.038098  0.176598  0.134861 -0.389734  0.142994  0.041943  
         ఈ      0.089687 -0.136387 -0.264354 -0.028664 -0.131819 -0.285147  0.139399  
         .     -0.317330 -0.387489 -0.335974  0.355754 -0.418577  0.052349  0.036857  
         ఒక     0.171878 -0.043008 -0.212845  0.263190 -0.242544 -0.273446  0.217084  
         
         [10 rows x 300 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{n}{telugu2save} \PY{o}{=} \PY{n}{telugu2vec}\PY{p}{[}\PY{o}{\PYZti{}}\PY{n}{telugu2vec}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{str}\PY{o}{.}\PY{n}{contains}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}remove lines with weird characters due to bad segmentation}
         \PY{c+c1}{\PYZsh{} thai2save = thai2save.iloc[3:\PYZhy{}48,:]}
         \PY{n}{telugu2save}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}PATH\PYZcb{}}\PY{l+s+s1}{tmodels/telugu2vec.vec}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{line\PYZus{}terminator}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}add NB\PYZus{}ROWS NB\PYZus{}COLS as header}
         \PY{n}{telugu2save}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}94}]:} (27172, 300)
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
